<!--
  Copyright (c) 2012 Moarub Oy.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
  
  Contributors:
      Moarub Oy - initial API and implementation
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareMoarActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/text_padding_left_title"
            android:text="@string/title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/title_text_size_share" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text|textMultiLine|textImeMultiLine|textNoSuggestions"
            android:textSize="6pt" >

            <requestFocus />
        </EditText>

          <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/text_padding_left_title"
            android:text="@string/list"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/title_text_size_share" />
        
        <Spinner android:id="@+id/ls_spinner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
          
          
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/text_padding_left_title"
            android:text="@string/url"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/title_text_size_share" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text|textMultiLine|textImeMultiLine|textNoSuggestions"
            android:textSize="6pt" >
        </EditText>
        
         <TextView
            android:id="@+id/textViewNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/text_padding_left_title"
            android:text="@string/notes"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/title_text_size_share" />

        <EditText
            android:id="@+id/editTextNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text|textMultiLine|textImeMultiLine|textNoSuggestions"
            android:textSize="6pt" >
        </EditText>
        
        

    </LinearLayout>

</RelativeLayout>