<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2012 Moarub Oy.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
  
  Contributors:
      Moarub Oy - initial API and implementation
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="kippt_cat"
        android:title="Kippt" >
        <EditTextPreference
            android:defaultValue="Username"
            android:enabled="false"
            android:key="kippt_username"
            android:selectable="false"
            android:title="Username" />
        <EditTextPreference
            android:defaultValue="APIToken"
            android:enabled="false"
            android:key="kippt_token"
            android:selectable="false"
            android:title="Kippt API Token" />

        <Preference
            android:key="manage_kippt"
            android:summary="Open up web browser to manage your account e.g. to change the password."
            android:title="Manage Your Kippt Account" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://kippt.com/accounts/settings/accounts/" />
        </Preference>
        <Preference
            android:key="authenticate"
            android:title="Sign in to Kippt">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.moarub.sharemore.LoginActivity"
                android:targetPackage="com.moarub.sharemore" />
        </Preference>
    </PreferenceCategory><PreferenceCategory android:title="Kippt Quick Share" android:key="quick_kippt">
        <CheckBoxPreference android:title="Read Later Quick Shares" android:key="quick_read_later" android:defaultValue="false" android:summary='Mark quick share items "Read Later"' />
        <CheckBoxPreference android:title="Star Quick Shares" android:key="quick_star" android:defaultValue="false" android:summary="Star quick share items" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="share_moar_cat"
        android:title="ShareMore" >
        <Preference
            android:key="about"
            android:title="About ShareMore" >
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.moarub.sharemore.ShareMoreActivity"
                android:targetPackage="com.moarub.sharemore" />
        </Preference>
        <Preference
            android:key="visit_sharemoar"
            android:title="ShareMore Webpage">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://moarub.com" />
        </Preference> 
    Toast.makeText(getApplicationContext(), R.string.error_creation + code,
					Toast.LENGTH_LONG).show();Toast.makeText(getApplicationContext(), R.string.error_creation + code,
					Toast.LENGTH_LONG).show();</PreferenceCategory>
    
    

</PreferenceScreen>
